# DeCoProject

DeCo/: DeCo.sln
DeCo/DeCo/: App.xaml  App.xaml.cs  Const.cs  DeCo.csproj  MainWindow.xaml  MainWindow.xaml.cs
DeCo/DeCo/Model/: BillDetail.cs  Customer.cs  DeCoDbContext.cs  Employee.cs  Order.cs  Product.cs  User.cs
DeCo/DeCo/ResourceXAML/: MainResource.xaml
DeCo/DeCo/UserControlUI/: MenuBar.xaml  MenuBar.xaml.cs
DeCo/DeCo/View/: LoginWindow.xaml  LoginWindow.xaml.cs
DeCo/DeCo/ViewModel/: BaseViewModel.cs  BillViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuBarViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
